# e-commerce-platform-docker

product-service/: pom.xml
product-service/src/main/kotlin/com/nayak/productservice/: ProductServiceApplication.kt
product-service/src/main/kotlin/com/nayak/productservice/aop/: PerformanceLoggingAspect.kt
product-service/src/main/kotlin/com/nayak/productservice/config/: CacheConfig.kt  WebClientConfig.kt
product-service/src/main/kotlin/com/nayak/productservice/controller/: CategoryController.kt  ProductController.kt
product-service/src/main/kotlin/com/nayak/productservice/dto/: CategoryDTO.kt  ErrorResponseDTO.kt  InventoryStatusDTO.kt  LowStockNotificationDTO.kt  ProductDTO.kt
product-service/src/main/kotlin/com/nayak/productservice/exception/: CategoryServiceException.kt  Exceptions.kt  ProductServiceException.kt  ServiceError.kt
product-service/src/main/kotlin/com/nayak/productservice/filter/: RequestIdFilter.kt
product-service/src/main/kotlin/com/nayak/productservice/mapper/: CategoryMapper.kt  ProductMapper.kt
product-service/src/main/kotlin/com/nayak/productservice/model/: Category.kt  Product.kt
product-service/src/main/kotlin/com/nayak/productservice/repository/: CategoryRepository.kt  ProductRepository.kt
product-service/src/main/kotlin/com/nayak/productservice/service/: CategoryService.kt  CategoryServiceImpl.kt  ProductService.kt  ProductServiceImpl.kt
product-service/src/main/resources/: application.properties  logback-spring.xml
product-service/src/test/kotlin/com/nayak/productservice/: ProductServiceApplicationTests.kt
